* {
    margin: 0px;
    padding: 0px;
    font-family: 'Grandstander', cursive;
}

body {
    background-color: rgb(37, 37, 37);
    
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    background: black;
    padding: 15px;
    transition: padding 0.5s;
}

.menu{
    width: 60px;
    height: 60px;
}


nav * {
    align-self: center;
}

nav a,
nav h2 {
    color: whitesmoke;
}

nav a {
    text-decoration: none;
    padding-left: 10px;
}


h1,
h2,
h3 {
    color: white;
}
main{
    margin: auto;
    width: 75%;
}

nav .icon{
    display: none;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 50px;
}

footer{
     grid-area: footer;
    background: black;
    padding: 15px;
     text-align: center;
}

footer p{
    color: white;
}

@media screen and (max-width: 1000px) {

    nav {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .links{
        display: none;
    }

    .visible{
        display: flex;
        flex-direction: column;
    }

    nav .icon{
        display: block;
    }

    main{
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }

    footer{
        width: 100%;
        padding: 15px 0px;
    }


}